# oauth2

./: README.md  pom.xml
src/main/java/com/springboot/oauth2/application/: Oauth2Application.java
src/main/java/com/springboot/oauth2/application/config/: AuthorizationServerConfig.java  Oauth2SecurityConfig.java  WebSecurityConfig.java
src/main/resources/template/: login.html
src/test/com.springboot.oauth2.applicationTest/: Oauth2ApplicationTest.java
